# The superuser
u root    0     "Super User" /root

# The nobody user/group for NFS file systems
g nobody 65534       -            -
u nobody 65534:65534 "Kernel Overflow User"     -

# Administrator group: can *see* more than normal users
g adm     -     -            -

# Administrator group: can *do* more than normal users
g wheel   -     -            -

# Access to shared database of users on the system
g utmp    -     -            -

# Physical and virtual hardware access groups
g audio   -     -            -
g disk    -     -            -
g input   -     -            -
g kmem    -     -            -
g kvm     -     -            -
g lp      -     -            -
g optical -     -            -
g render  -     -            -
g sgx     -     -            -
g storage -     -            -
g tty     5     -            -
g uucp    -     -            -
g video   -     -            -

# Default group for normal users
g users   -     -            -


