# boot proto, linux for x86_64, chainload for aarch64/riscv64
LIMINE_BOOTPROTO=linux

# auto install kernel / generate initrd
LIMINE_AUTO_COPY_KERNEL=1
LIMINE_AUTO_GEN_INITRD=1

# kernel cmdline
LIMINE_KERNEL_CMDLINE_COMMON=""
LIMINE_KERNEL_CMDLINE_NORMAL="quiet splash"
LIMINE_KERNEL_CMDLINE_RECOVERY="-- single"

