[options]
HoldPkg     = pacman musl busybox
Architecture = auto
Color
CheckSpace
ParallelDownloads = 8
# TODO: currently do not verify sigs
SigLevel = Never

[main]
Include = /etc/pacman.d/mirrorlist

# Umcomment this to enable testing repo
#[testing]
#Include = /etc/pacman.d/mirrorlist

