[options]
HoldPkg     = pacman musl busybox
Architecture = auto
Color
CheckSpace
ParallelDownloads = 8

[main]
SigLevel = Never
Server = http://os-repo.ewe.moe/eweos/main/os/$arch/

# Umcomment this to enable testing repo
#[testing]
#SigLevel = Never
#Server = http://os-repo.ewe.moe/eweos/testing/os/$arch/

